<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>EL Website Design System</title>
</head>
<body>
    <header>
        <h1>Eric's Website Style Guide</h1>
        <p class="header-copy">This is my style guide! It's a work in progress.</p>
    </header>
    <div class="container">
        <h1>Colors</h1>
        <section class="colors">
            <div class="jet color">
                <h2>#363636ff</h2>
                <p>Jet</p>
            </div>
            <div class="gunmetal color">
                <h2>#242f40ff</h2>
                <p>Gunmetal</p>
            </div>
            <div class="satin-sheen-gold color">
                <h2>#cca43bff</h2>
                <p>Satin Sheen Gold</p>
            </div>
            <div class="platinum color">
                <h2>#e5e5e5ff</h2>
                <p>Platinum</p>
            </div>
            <div class="white color">
                <h2>#ffffffff</h2>
                <p>White</p>
            </div>
        </section>
    </div>
        <h2>Fonts</h2>
        <section class="fonts">
            <div class="font1"></div>
            <div class="font1"></div>
            <div class="font1"></div>
        </section>
        <section class="text-styles">
            <h1>H1: Main Heading</h1>
            <h2>H2: Subheading</h2>
            <p>P: Paragraph</p>
        </section>
</body>
</html>