<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/styles.css">
</head>
<body>
    <header>
        <div class="header">
        <img src="./resources/img-tea-cozy-logo.webp" alt="Tea Cozy Logo">
        <nav>
            <a href="#">Mission</a>
            <a href="#">Featured Tea</a>
            <a href="#">Locations</a>
        </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-copy">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
        </div>
    </section>
    <section class="totm">
        <div class="totm-copy">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="tea-container">
            <div class="tea"><img src="./resources/img-berryblitz.webp" alt="Berry Blitz Tea"><h4>Fall Berry Blitz Tea</h4></div>
            <div class="tea"><img src="./resources/img-spiced-rum.webp" alt="Spiced Rum Tea"><h4>Spiced Rum Tea</h4></div>
            <div class="tea"><img src="./resources/img-donut.webp" alt="Seasonal Donuts"><h4>Seasonal Donuts</h4></div>
            <div class="tea"><img src="./resources/img-myrtle-ave.webp" alt="Myrtle Ave Tea"><h4>Myrtle Ave Tea</h4></div>
            <div class="tea"><img src="./resources/img-bedford-bizarre.webp" alt="Bedford Bizarre Tea"><h4>Bedford Bizarre Tea</h4></div>
        </div>
    </section>
    <section class="locations">
        <h1>Locations</h1>
        <div class="loc">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
        </div>
        <div class="loc">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
        </div>
        <div class="loc">
            <h3>Oakdale</h3>
            <p>515 Crescent Ave</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
        </div>
    </section>
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        <h5 class="bottom">copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>