<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/styles.css">
</head>
<body>
    <header>
        <div class="header">
        <img src="./resources/img-tea-cozy-logo.webp" alt="Tea Cozy Logo">
        <nav>
            <a href="#">Mission</a>
            <a href="#">Featured Tea</a>
            <a href="#">Locations</a>
        </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-copy">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
        </div>
    </section>
    <section class="totm">
        <div class="totm-copy">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="tea-container">
            <div class="tea"><img src="./resources/img-berryblitz.webp" alt="Berry Blitz Tea"><h4>Fall Berry Blitz Tea</h4></div>
            <div class="tea"><img src="./resources/img-spiced-rum.webp" alt="Spiced Rum Tea"><h4>Spiced Rum Tea</h4></div>
            <div class="tea"><img src="./resources/img-donut.webp" alt="Seasonal Donuts"><h4>Seasonal Donuts</h4></div>
            <div class="tea"><img src="./resources/img-myrtle-ave.webp" alt="Myrtle Ave Tea"><h4>Myrtle Ave Tea</h4></div>
            <div class="tea"><img src="./resources/img-bedford-bizarre.webp" alt="Bedford Bizarre Tea"><h4>Bedford Bizarre Tea</h4></div>
        </div>
    </section>
    <section class="Locations">
        <div class="loc">
            <h2>Downtown</h2>
            <h2>384 West 4th St</h2>
            <h2>Suite 108</h2>
            <h2>Portland, Maine</h2>
        </div>
        <div class="loc">
            <h2>East Bayside</h2>
            <h2>3433 Phisherman's Avenue</h2>
            <h2>(Northwest Corner)</h2>
            <h2>Portland, Maine</h2>
        </div>
        <div class="loc">
            <h2>Oakdale</h2>
            <h2>515 Crescent Ave</h2>
            <h2>Second Floor</h2>
            <h2>Portland, Maine</h2>
        </div>
    </section>
    <footer>
        <h2>The Tea Cozy</h2>
        <p>contact@theteacozy.com</p>
        <p>917-555-8904</p>
        <p class="bottom">copyright The Tea Cozy 2017</p>
    </footer>
</body>
</html>